# Environment configurations:
env_settings=api_belvo.settings
secret_key=+ivtvuj88f6ri&!-@a*(^2q6cg@f23u6*ft@7qh5*-=$ude%u7
debug=True
debug_bar=False
database_host=postgres_belvo
database_port=5432
database_user=belvo
database_password=mypass
database_name=belvo_bbdd
